PORT = 4000

DB_URI = "mongodb://localhost:27017/e-commerce"

JWT_TOKEN = ferwer2324545435345regrtymjjjDSEWF121AQW

JWT_EXPIRE = 5d


COOKIES_EXPIRE = 3

SMTP_MAIL = krishna8g6fsunidhi@gmail.com

SMTP_PASSWORD = 8092772411

SMTP_HOST =smtp.gmail.com

SMTP_PORT = 465
SMTP_SERVICE = gmail


CLOUDINARY_NAME = dfafurckl

CLOUDINARY_API_KEY = 446876628288614

CLOUDINARY_API_SECRET = waUAoFUmt2hG_VK3RY0hMX-BE9A

STRIPE_API_KEY = pk_test_51KcFmxSFe2gniihBYWHQHxGtwhKKcZQHf0ExP9RPThU5f2aDfm0djtCJDCzyJFAYw52Iy0i1fddew1x3aekCXhXI00muUF7sDR


STRIPE_SECRET_KEY = sk_test_51KcFmxSFe2gniihBNxFwKL5NNic8ojqPix1I27iVhHbx7AQk99keAnrTOSpCiVXbYnqmhegtxQazPIxzpm4jlBtW003roVyeiT