PORT = 4000

DB_URI = "mongodb://localhost:27017/e-commerce"

JWT_TOKEN = ferwer2324545435345regrtymjjjDSEWF121AQW

JWT_EXPIRE = 5d


COOKIES_EXPIRE = 3

SMTP_MAIL = krishna8g6fsunidhi@gmail.com

SMTP_PASSWORD = 8092772411

SMTP_HOST =smtp.gmail.com

SMTP_PORT = 465
SMTP_SERVICE = gmail